 
name=Ubidots MQTT for ESP32
version=1.0
author=Jose García <jose.garcia@ubidots.com>
maintainer=Jose García <jose.garcia@ubidots.com>
sentence=Library for sending data to the Ubidots cloud using ESP32 based systems
paragraph=Library for sending data to the Ubidots cloud using ESP32 based systems
category=Other
url=https://github.com/ubidots/esp32-mqtt
architectures=*
depends=PubSubClient
